github-stars-counter {
  store-type = DB_STORE
  repos = "dockovpn/dockovpn"
  repos = ${?REPOS}
  cron = "0 0 * ? * *"
  cron = ${?CRON_EXPR}
}

slick {
  connectionPool = "HikariCP"
  numThreads = 25
  url = "jdbc:mariadb://"${DB_HOST}":3306/"${DB_SCHEMA}
  properties = {
    databaseName = "dockovpn"
    databaseName = ${?DB_SCHEMA}
    user = "user"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}