github-stars-counter {
  store-type = DB_STORE
  repos = "dockovpn/dockovpn"
  cron = "0 0 * ? * *"
  cron = ${?CRON_EXPR}
}

slick {
  connectionPool = "HikariCP"
  numThreads = 10
  url = "jdbc:mariadb://mariadb-svc.default.svc.cluster.local:3306/dockovpn"
  properties = {
    databaseName = "dockovpn"
    databaseName = ${?DB_SCHEMA}
    user = "user"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}