github-stars-counter {
  store-type = MAP_STORE
  repos = "dockovpn/dockovpn"
  cron = "*/2 * * ? * *"
}

slick {
  connectionPool = "HikariCP"
  numThreads = 10
  url = "jdbc:mariadb://mariadb-svc.default.svc.cluster.local:3306"
  properties = {
    databaseName = "dockovpn"
    databaseName = ${?DB_SCHEMA}
    user = "user"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
  }
  keepAliveConnection = true
}